# automation_sofka

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-cd.yml
jmeter/: performance-test.jmx
scripts/: generate-performance-report.ps1  run-performance-test.bat  run-performance-test.sh  setup.bat  setup.sh
src/main/java/com/automation/models/: ContactUsData.java  User.java
src/main/java/com/automation/questions/: ContactUsSuccessMessage.java  PageTitle.java
src/main/java/com/automation/questions/api/: UserResponse.java
src/main/java/com/automation/tasks/: FillContactUsForm.java  NavigateToContactUs.java  NavigateToHome.java  SubmitContactUsForm.java
src/main/java/com/automation/tasks/api/: CreateUser.java  GetUser.java
src/main/java/com/automation/userinterfaces/: ContactUsPage.java  HomePage.java
src/main/java/com/automation/utils/: BrowserStackConfig.java  BugReporter.java  Constants.java  PerformanceReportGenerator.java
src/test/java/com/automation/runners/: ApiTest.java  ContactUsTest.java
src/test/resources/: serenity.conf
src/test/resources/testdata/: test_file.txt
